@charset "utf-8";
/* CSS Document */

/*header look*/
.ic-app-nav-toggle-and-crumbs {
background-image: url('https://ucpa.ucsd.edu/images/image_library/geisel-at-night-hr.jpg');
   background-position: calc(50% + 100px) 1350px; opacity: .95
;}
nav#breadcrumbs {background-color: transparent;}
button#courseMenuToggle.Button {color: white}
.ic-app-crumbs {color: white;}
#breadcrumbs>ul>li+li:last-of-type a { color: rgba(255,255,255,.9);}
#breadcrumbs a {color: #FFCD00;}

/*eliminating conferences from side menu*/
nav ul#section-tabs li a.conferences { display: none; }

/*eliminating Let students self-enroll by sharing with them a secret URL
 from settings*/
form input#course_self_enrollment.self_enrollment_checkbox { visibility: hidden; }
label[for="course_self_enrollment"] { visibility: hidden; }

/*eliminating Add a "Join this Course" link to the course home page*/
form input#course_open_enrollment { visibility: hidden; }
label[for="course_open_enrollment"] { visibility: hidden; }

/*eliminating This course has enabled open enrollment. Students can self-enroll in the course once you share with them this URL*/
form span.self_enrollment_message { visibility: hidden; }


